<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->


<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- created by Ayushi Lad on March 5, 2025 -->
    <meta charset="UTF-8">
    <title>Weekly Exercise 7</title>
    <!-- header text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
    <!-- body text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
      html {
        background-color: MistyRose;
        font-size: 16px;
      }

      #recipe {
        width: 1200px;
      }

      #leftcolumn {
        width: 350px;
        float: left;
      }

      #rightcoloumn {
        width: 500px;
        float: left;
      }
      #credits {
       margin-left: 10px;
      }

      h1,
      h2,
      h3 {
        font-family: "Schoolbell", cursive;
        font-weight: 400;
        font-style: normal;
        color: PaleVioletRed;
        padding: 5px;
      }

      p {
        font-family: "Libre Baskerville", serif;
        font-style: normal;
        font-size: 12px;
        text-indent: 20px;
        line-height: 1.6;  
      }

      ul {
        font-family: "Libre Baskerville", serif;
        font-style: normal;
        font-size: 12px;
        margin-right: 60px;
          line-height: 2.5;
      }
    </style>
  </head>

  <body>
    <div id="recipe">
      <div id="leftcolumn">
        <h1>
          Spinach, Tofu and Sesame Stir-Fry </h1>
        <div id="credits">
          By: Martha Rose Shulman
          Yield:<br>3 Servings</div>

        <h2>Ingredients</h2>
        <ul style="list-style-type:circle;">
          <li>1 tablespoon canola oil</li>
          <li>½ pound tofu, cut in small dice</li>
          <li>1 large garlic clove, minced</li>
          <li>1 teaspoon grated or minced fresh ginger</li>
          <li>¼ teaspoon red chili flakes</li>
          <li>Soy sauce to taste</li>
          <li>16-ounce bag baby spinach, rinsed</li>
          <li>2 tablespoons toasted sesame seeds</li>
          <li>1 teaspoon sesame oil</li>
        </ul>
      </div>
      <div id="rightcoloumn">
        <img src="recipe-photo-Enhanced-SR.jpg" alt="Spinach, Tofu and Sesame Stir-Fry" width="500px">
        <h2>Preparation</h2>

        <h3>Step 1</h3>
        <p>Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.</p>

        <h3>Step 2</h3>
        <p>Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.</p>

        <h3>Tip </h3>
        <p>Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.</p>
      </div>
    </div>
  </body>
</html>